NCAA Women's Basketball
2011 - 2012
2007-11-11 Rice   63    @Winthrop    54  O1 
2007-11-11     UC Riverside  90      @S Dakota St  93 O2   
2007-11-11    Missouri St  55 @Texas   92 
2007-11-11 Chattanooga      56 Tennessee     76  
2007-11-11   Mississippi St  76 Centenary    57 
2007-11-11  Delaware St  72  ETSU   75   O1 Preseason  NIT 
2007-11-11  Sam Houston St       54  @South Alabama  72 
2007-11-11  Detroit   47 Auburn   91  
2007-11-11  @Missouri KC    65 Air Force    59    
2007-11-11    Ga Southern      67  @Stetson   51  
2007-11-11 Belmont  65  @UT San Antonio     77    
2007-11-11 @St Louis  57 Hampton    71 O1 
2007-11-11  Furman  51   @Vanderbilt      68  
2007-11-16      Marshall      49    IUPUI  60   Preseason NIT 
